<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colour change</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* color:#fff; */
        }
        .container
        {
          padding: 30px;
          width: 100%;
          /* background-color: #333; */
          position: absolute;
          top: 50%;
          transform: translate(0 , -50%);
          text-align: center;
        }
        span{
            width: 100px;
            height: 100px;
            border: 1px solid brown;
            display:inline-block;
            margin-top: 40px;
            box-shadow: 0px 0px 0px 1px blue;
        }
        p{
            /* margin-top: 40px; */
            width: 60%;
            margin:  40px auto;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #pink{
            background-color: hotpink;
        }
        #grey{
            background-color: grey;
        }
        #white{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
      <h1>Change the body colour as you want</h1>
      <span class="btn" id="red"></span>
      <span class="btn" id="yellow"></span>
      <span class="btn" id="pink"></span>
      <span class="btn" id="grey"></span>
      <span class="btn" id="white"></span>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi iusto hic, vel harum, esse neque asperiores quam similique illum, facilis ab eum. Laudantium eos adipisci quaerat autem quasi porro odio.</p>
</div>

<script src="script.js"></script>
</body>
</html>